0, WANT TO REDUCE TEMPERATURE DECREMENT AT LOWER T? YES=1, NO=0.
273.15 0.10, TEMPERATURE AND DT, WHERE CHANGE SHOULD BE MADE.
269.65 0.01, TEMPERATURE AND DT, WHERE CHANGE SHOULD BE MADE.
0, WANT TO REDUCE WATER DECREMENT AT LOWER WATER? YES=1,NO=0.
50 5, WATER CONTENT AND DH2O, WHERE CHANGE SHOULD BE MADE.
10 1, WATER CONTENT AND DH2O, WHERE CHANGE SHOULD BE MADE.
0, WANT TO INCREASE(OR DECREASE) PRESSURE INCREMENT AT HIGHER P? YES = 1, N=0.
25 0.1, PRESSURE AND DP, WHERE CHANGE SHOULD BE MADE.
50 10, PRESSURE AND DP, WHERE CHANGE SHOULD BE MADE.

