TITLE: Titan Application (Icarus, 2012, 220:932-946)
1, FREEZE(1) OR EVAPORATION(2) OR PRESSURE(3) SCENARIO ? CALLED PATH BELOW.
2, EQUILIBRIUM(1) OR FRACTIONAL(2) CRYSTALLIZATION?
1, OPEN(1) OR CLOSED (2) CARBON SYSTEM?
0, WANT SEAWATER SALINITY(Sp) TO GOVERN THE CALCULATIONS,Y=1,N=0.
0.0, IF YES ABOVE, ENTER SEAWATER PRACTICAL SALINITY(Sp) OR 0.0.
0, WANT SEAWATER CARBONATE SUPERSATURATION TO BE CONSIDERED? Y=1,N=0.
0.00, SODIUM(M/KG).
0.00, POTASSIUM(M/KG).
0.00, CALCIUM(M/KG).
0.00, MAGNESIUM(M/KG)
0.00, STRONTIUM(M/KG).
0.00, FERROUS IRON(M/KG).
0.00, FERRIC IRON (M/KG).
0.00, ALUMINUM(M/KG).
0.00, SILICA (M/KG).
3.00, AMMONIUM(M/KG).

FOR FE, AL, SI, AND ALKALINE CHEMISTRIES,DO YOU WANT ACIDITY 
IGNORED(1),OR FIXED BY PH(2), OR ACIDITY(3), OR 
ALKALINITY(4)? IF YES, THEN ENTER NUM. NOTE THAT OPTIONS 3 
AND 4 REQUIRE A FURTHER SPECIFICATION BELOW. OPTIONS 2-4 
WILL ADJUST SOLUTION-PHASE CHARGE BALANCE AS AL, FE, OR SI
REACTIONS PRODUCE ACIDITY BY ASSUMING H+ REACTS WITH ROCKS
TO RELEASE NA,K,CA,MG,OR FE(II) IONS. SOME OF THE LATTER 
IONS MUST BE PRESENT AS INPUT TO SERVE AS AN ION SINK/SOURCE.
FOR NH3(AQ) + NH4(AQ) CASE, SET OPTION = 2, WITH PH = 10.0.

2, SPECIFY ABOVE ACIDITY OPTION.
10.00, SPECIFY INITIAL PH.
1.00, CHLORIDE(M/KG).
0.00, BROMIDE(M/KG).
0.00, PERCHLORATE(M/KG).
1.00, SULFATE(M/KG).
0.00, NITRATE(M/KG).
0.00, ALKALINITY(EQUIVALENTS/KG).
0.00, ACIDITY(EQUIVALENTS/KG).
0.00, IF YOU WANT TO SPECIFY HCL(BARS), ENTER VALUE HERE.
0.00, IF YOU WANT TO SPECIFY HNO3(BARS), ENTER VALUE HERE.
0.00, IF YOU WANT TO SPECIFY H2SO4(BARS), ENTER VALUE HERE.
0.00, BORON (M/KG).
0.00, FLUORIDE(M/KG).
10.00, INITIAL TOTAL PRESSURE(BARS).
0.00, INITIAL CO2(BARS).
0.00, ENTER MOLE FRACTION OF CO2, 0=FIXED CO2, 1=PURE CO2.
0.00, INITIAL O2(BARS).	
5.00, INITIAL CH4(BARS).
0.00, ENTER MOLE FRACTION OF CH4, 0=FIXED CH4, 1=PURE CH4.
0.00, CONSIDER A MIXED CO2-CH4 GAS HYDRATE(YES=1, NO=0)?
0.00, INITIAL NH3(G)(BARS), DO NOT INCLUDE BOTH NH3 INPUTS.
10.00, INITIAL NH3(AQ)(M/KG), DO NOT INCLUDE BOTH NH3 INPUTS.
0, MOLAR TO MOLAL CONVERSION? YES=1,NO=0.
0.00, IF YES ABOVE, ENTER SALINITY(G)/LITER.  
273.15, INITIAL TEMPERATURE(K).
173.15, FINAL TEMPERATURE(K), IF PATH =1, OTHERWISE, SET = 0.
5.00, TEMPERATURE DECREMENT(K), IF PATH = 1, OTHERWISE, SET = 0.
1000, INITIAL WATER(G), IF PATH = 2, OTHERWISE, SET = 1000.
0.00, FINAL WATER (G), IF PATH = 2, OTHERWISE, SET = 0.
0.00, WATER DECREMENT(K), IF PATH = 2, OTHERWISE, SET = 0.
10.00, FINAL PRESSURE(BARS), IF PATH = 3, OTHERWISE, SET = 0.
0.00, PRESSURE INCREMENT(BARS), IF PATH = 3, OTHERWISE, SET = 0. 


